# config file version
apiVersion: 1

datasources:
- name: BigStats-Graphite
  type: graphite
  access: proxy
  url: http://10.1.1.10:8080
  basicAuth: true
  basicAuthUser: root
  basicAuthPassword: root
  jsonData:
     graphiteVersion: "1.1.3"
  editable: true
