# config file version
apiVersion: 1

datasources:
- name: BigStats-Graphite
  type: graphite
  access: proxy
  url: http://192.168.1.111:80
  basicAuth: true
  basicAuthUser: root
  basicAuthPassword: root
  jsonData:
     graphiteVersion: "1.1.3"
  editable: true
