stages:
  - build
  - test
  - deploy
  - secure

image:
  name: alpine:edge

before_script:
  - apk update && apk add python3 && apk add git
  - export SERVICE=$(git diff --name-only $CI_COMMIT_BEFORE_SHA $CI_COMMIT_SHA)

building environment:
  stage: build
  only:
    changes:
      - deploy/*.json
  script:
    - echo $SERVICE

testing service:
  stage: test
  only:
    changes:
      - deploy/*.json
  script:
    - echo $SERVICE

deploying service:
  stage: deploy
  only:
    changes:
      - deploy/*.json
  script:
    - echo $SERVICE
    - python3 scripts/deploy-service.py

securing service:
  stage: secure
  only:
    changes:
      - deploy/*.json
  script:
    - echo $SERVICE

