version: "3.2"

services:
  f5-demo-httpd:
    image: f5devcentral/f5-demo-httpd
    container_name: f5-demo-httpd
    ports:
      - "80:80"
    environment:
      - F5DEMO_APP=website
      - F5DEMO_NODENAME='No SSL'
      - F5DEMO_COLOR=ffd734
